# ! /usr/bin/ksh
# Generates a fasta file with the sequences found by repex
# Usage: extract_repex identical similar output
in1=$1
in2=$2
out=$3
test1=(`grep "Result not found" $in1`)
test2=(`grep "Result not found" $in2`)
if [ -n $test1 ] || [ -n $test2 ];
then
	lines=(`cat $in1 $in2 | grep -n ">" | cut -d ':' -f 1 | tr -s '\n'`)
	scaffold=(`cat $in1 $in2 | grep ">" | tr -d '>'`)
	seq=(`cat $in1 $in2 | grep -v ">" | awk '{print $1"\n"$5}'`)
	pos=(`cat $in1 $in2 | grep -v ">" | awk '{print $2"\n"$6}' | tr -d '('`)
	if [ -a $out ];
	then
	        rm $out
	fi
else
	echo "Nenhum resultado encontrado pelo Repex!\n\n"
	exit
fi
let "scanum=${#lines[@]}"
last=$(cat $in1 $in2 | grep -c "" $input)
quant1=0
for((i=0;i<scanum;i++));
do
	let "ind1=lines[i]"
        let "ind2=lines[i+1]"
        if [ $ind2 -eq 0 ];
        then
                let "ind2=last"
        fi
        let "quant2=($ind2-ind1-1)*2"
	for((j=quant1;j<quant2;j++));
	do
		cat $in1 $in2 | sed ''$ind1'q;d' | sed 's/$/|'${pos[$j]}'/' >> $out
		echo ${seq[$j]} >> $out
	done
	quant1=quant2
done
